{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "signal-noise/footer-signature",
	"title": "Footer signature",
	"category": "signal-noise",
	"icon": "id",
	"description": "The JL stamp with the wordmark and descriptor: the site's signature, once, in the footer.",
	"textdomain": "signal-and-noise",
	"supports": {
		"autoRegister": true,
		"html": false,
		"multiple": false
	},
	"render": "file:./render.php"
}
