{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "signal-noise/meta-nav",
	"title": "Meta nav",
	"category": "signal-noise",
	"icon": "admin-links",
	"description": "The footer's five icon links: Now, Accessibility, Colophon, Stats, Privacy.",
	"textdomain": "signal-and-noise",
	"supports": {
		"autoRegister": true,
		"html": false,
		"multiple": false
	},
	"render": "file:./render.php"
}
